                   __                                              __                    __                      __               __
.-----.-----.----.|__|.-----.-----.______.---.-.-----.-----.--.--.|  |.---.-.----.______|  |--.-----.--.--.----.|  |.-----.---.-.|  |--.
|__ --|  _  |   _||  ||     |  _  |______|  _  |     |  _  |  |  ||  ||  _  |   _|______|    <|  -__|  |  |  __||  ||  _  |  _  ||    <
|_____|   __|__|  |__||__|__|___  |      |___._|__|__|___  |_____||__||___._|__|        |__|__|_____|___  |____||__||_____|___._||__|__|
      |__|                  |_____|                  |_____|                                        |_____|

Application: ${spring.application.name}
Profiles:    ${spring.profiles.active}
Version:     ${application.version}
Powered by Spring Boot ${spring-boot.version}
